<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Log In</title>
    <style>
      body {
        color: #000;
        background-color: #00979c;
        font: 1em/1.4em 'Lucida Grande', Lucida, Verdana, sans-serif;
        font-size: 14px;
      }

      #pagelogo {
        max-width: 100px;
        margin-top: 40px;
        margin-left: 30px;
        margin-right: 30px;
      }

      #log-in-form-container {
        background-color: #fff;
        margin-left: 30px;
        margin-top: 30px;
        margin-right: 30px;
        padding-top: 1px;
      }

      #text {
        margin-top: 30px;
        margin-left: 30px;
        float: inherit;
      }

      .button {
        margin-top: 20px;
        display: inline-block;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        padding: 14px 28px;
        position: relative; 
        background-color: #00979C;
        color: #ffffff;
        border: 0;
        box-shadow: 0 6px #005c5f;
        top: 0px;
        -webkit-appearance: none;
        -webkit-border-radius: 0;
      }

      .button:hover {
        top: 2px;
        box-shadow: 0 4px #005c5f;
        border: none;
      }

      .button:active {
        top: 2px;
        box-shadow: 0 0px #005c5f;
      }
    </style>
    <script type='text/javascript'>
      function submit() {
        var ssid = document.getElementById('ssid').value;
        var password = document.getElementById('password').value;

        if (ssid.length === 0) {
          alert('Please enter an SSID');
          return;
        }

        var body = 'login=' + escape(ssid) + '&password=' + escape(password) + '&device-name=&connect=Connect';

        var xhr = (window.XMLHttpRequest) ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        
        xhr.onreadystatechange = function() {
          if (this.readyState === 4) {
            window.close();
          }
        };
        
        xhr.open('POST', '/', true);
        xhr.send(body);
      }
    </script>
  </head>
  <body>
    <div id='pagelogo'>
      <?xml version='1.0' encoding='utf-8'?>
      <svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 117.9 86.1' style='enable-background:new 0 0 117.9 86.1;' xml:space='preserve'>
        <style type='text/css'>
          .st0{fill:#FFFFFF;}
        </style>
        <g>
          <path class='st0' d='M117.8,29.7c0-15.4-13-28-29-28c-1.5,0-3,0.1-4.5,0.3C71.9,3.8,63.6,12.7,58.9,19.6C54.2,12.7,45.9,3.8,33.5,2
            c-1.5-0.2-3-0.3-4.5-0.3c-16,0-29,12.6-29,28s13,28,29,28c1.5,0,3-0.1,4.5-0.3c12.4-1.8,20.8-10.7,25.4-17.6
            c4.7,6.9,13,15.8,25.4,17.6c1.5,0.2,3,0.3,4.5,0.3C104.8,57.7,117.8,45.1,117.8,29.7 M32.1,47.5c-1,0.1-2.1,0.2-3.1,0.2
            c-10.5,0-19.1-8.1-19.1-18.1S18.5,11.5,29,11.5c1,0,2,0.1,3.1,0.2c11.7,1.8,18.9,13.4,21.3,18C51,34.3,43.8,45.9,32.1,47.5
             M64.4,29.7c2.4-4.6,9.6-16.2,21.3-17.9c1-0.1,2.1-0.2,3.1-0.2c10.5,0,19.1,8.1,19.1,18.1s-8.6,18.1-19.1,18.1c-1,0-2-0.1-3.1-0.2
            C74,45.9,66.8,34.3,64.4,29.7'/>
          <rect x='21' y='27' class='st0' width='17.4' height='5.6'/>
          <polygon class='st0' points='90.7,32.6 96.6,32.6 96.6,27 90.7,27 90.7,21 85.1,21 85.1,27 79.2,27 79.2,32.6 85.1,32.6 85.1,38.5
            90.7,38.5   '/>
          <path class='st0' d='M8.2,66l-5,16.2h4.1l0.8-3.3h4.7l0.9,3.3H18L12.8,66H8.2z M8.9,75.8l1.5-5.9l1.6,5.9H8.9z'/>
          <path class='st0' d='M33.2,71.4c0-3.1-1.7-5.4-6.2-5.4h-6.5v16.2h4v-5.1h2l2.4,5.1h4.7l-3.1-5.9C32.3,75.3,33.2,73.6,33.2,71.4
            M26.6,73.9h-2.1v-4.6h2c1.9,0,2.4,0.7,2.4,2.2C28.9,73.2,28,73.9,26.6,73.9'/>
          <path class='st0' d='M41.7,66h-5.3v16.2h5.3c6.9,0,8-4.4,8-8.3C49.8,68.9,47.8,66,41.7,66 M42,78.9h-1.5v-9.6h1.2
            c3.6,0,3.9,1.7,3.9,4.9C45.5,76.9,45.3,78.9,42,78.9'/>
          <path class='st0' d='M61.7,75.9c0,2.5-0.7,3.3-2.5,3.3c-1.5,0-2.5-0.6-2.5-3.3V66h-4v10.6c0,4.9,3.5,5.8,6.3,5.8
            c2.9,0,6.5-1,6.5-5.8V66h-3.9v9.9H61.7z'/>
          <polygon class='st0' points='69.1,69.3 73.3,69.3 73.3,78.9 69.1,78.9 69.1,82.2 81.6,82.2 81.6,78.9 77.3,78.9 77.3,69.3
            81.6,69.3 81.6,66 69.1,66   '/>
          <polygon class='st0' points='94.5,75.7 89.2,66 84.9,66 84.9,82.2 88.7,82.2 88.6,71.8 94.2,82.2 98.2,82.2 98.2,66 94.5,66  '/>
          <path class='st0' d='M107.7,65.8c-4.9,0-6.8,3.6-6.8,8.5c0,5.4,2.1,8.2,6.8,8.2c5.2,0,6.9-3.7,6.9-8.4
            C114.6,67.9,112.3,65.8,107.7,65.8 M107.7,79.2c-2.3,0-2.5-1.6-2.5-4.9c0-4,0.4-5.2,2.5-5.2c2.4,0,2.7,1.1,2.7,5.1
            C110.4,77.8,110.1,79.2,107.7,79.2'/>
          <g>
            <path class='st0' d='M117.7,3.4c-0.2-0.4-0.4-0.7-0.7-1c-0.3-0.3-0.6-0.5-1-0.7s-0.8-0.2-1.2-0.2c-0.4,0-0.8,0.1-1.2,0.2
              c-0.4,0.2-0.7,0.4-1,0.7s-0.5,0.6-0.7,1s-0.2,0.8-0.2,1.2s0.1,0.8,0.2,1.2c0.2,0.4,0.4,0.7,0.7,1c0.3,0.3,0.6,0.5,1,0.7
              s0.8,0.2,1.2,0.2c0.4,0,0.8-0.1,1.2-0.2c0.4-0.2,0.7-0.4,1-0.7c0.3-0.3,0.5-0.6,0.7-1s0.2-0.8,0.2-1.2
              C118,4.2,117.9,3.8,117.7,3.4z M117,5.6c-0.1,0.3-0.3,0.6-0.5,0.8c-0.2,0.2-0.5,0.4-0.7,0.5c-0.3,0.1-0.6,0.2-0.9,0.2
              S114.3,7,114,6.9s-0.5-0.3-0.7-0.5s-0.4-0.5-0.5-0.8s-0.2-0.6-0.2-1c0-0.3,0.1-0.7,0.2-1s0.3-0.6,0.5-0.8s0.5-0.4,0.7-0.5
              c0.3-0.1,0.6-0.2,0.9-0.2s0.6,0.1,0.9,0.2c0.3,0.1,0.5,0.3,0.7,0.5s0.4,0.5,0.5,0.8s0.2,0.6,0.2,1S117.2,5.3,117,5.6z'/>
            <path class='st0' d='M115.6,4.9c0.2-0.1,0.3-0.2,0.4-0.4c0.1-0.2,0.1-0.3,0.1-0.5c0-0.3-0.1-0.5-0.3-0.8c-0.2-0.2-0.6-0.3-1.1-0.3
              c-0.2,0-0.4,0-0.5,0s-0.3,0-0.4,0V6h0.8V5h0.3l0.5,1h0.9L115.6,4.9z M114.8,4.5c-0.1,0-0.2,0-0.2,0V3.7c0.1,0,0.1,0,0.3,0
              c0.3,0,0.5,0.1,0.5,0.4C115.3,4.4,115.1,4.5,114.8,4.5z'/>
          </g>
        </g>
      </svg>
    </div>
    <div id="log-in-form-container">
      <div id='text'>
        <div>
          SSID:<br>
          <input id="ssid" type="text" name="login" value="" maxlength="32"><br>
          PASSWORD:<br>
          <input id="password" type="password" name="password" value="" maxlength="64"><br>
          <input type="hidden" name="device-name" value="" maxlength="48">
          <input type="button" name="connect" value="Connect" class="button" onclick="submit();">
        </div>
        <br>
          <p>Please enter your WiFi network credentials.
            <br>Then the board will attempt to connect to your WiFi network.</br>
          </p>
        </br>
      </div>
    </div>
  </body>
</html>
